{
  "name": "infohub",
  "version": "0.3.1",
  "description": "本地信息采集与索引看板 — 微信公众号/RSS",
  "main": "out/main/index.js",
  "author": "jamiu",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.web.json",
    "test:core": "node --import tsx --test test/*.test.ts",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "smoke:desktop": "electron-vite preview -- --infohub-smoke-test",
    "pack:win": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "electron-updater": "^6.8.9",
    "parse5": "^8.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^43.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
